# Use headless chrome
headless = true

# Timeout to brower event (ms)
timeout = 60000

# Enable tracing (off, on, retain-on-failure)
record_trace = retain-on-failure

# Enable video recording (off, on, retain-on-failure)
record_video = retain-on-failure
