# hotel.properties
# settings related to Hotel Planisphere.

# サンプルであり、サイト上でアカウントが公開されているためそのまま置いているが、
# 実際のプロジェクトでは、環境変数やシークレットマネージャーなどで管理する方法を検討すること

site_url = https://hotel-example-site.takeyaqa.dev

ichiro_email = ichiro@example.com
ichiro_password = password
