# Use headless chrome
headless = false

# Timeout to brower event (ms)
timeout = 10000

# Enable tracing (off, on, retain-on-failure)
record_trace = on

# Enable video recording (off, on, retain-on-failure)
record_video = on
